services:
  - type: web
    name: srm-attendance-system
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --bind 0.0.0.0:$PORT --timeout 120
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: attendance-db
          property: connectionString
    disk:
      name: uploads
      mountPath: /opt/render/project/src/static/uploads
      sizeGB: 1

databases:
  - name: attendance-db
    plan: free
    databaseName: attendance
    user: attendance_user
