{% extends "base.html" %}

{% block title %}Take Attendance - SRM System{% endblock %}

{% block extra_css %}
<style>
    .attendance-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }

    .camera-panel {
        background: #1a1a2e;
        border-radius: 16px;
        padding: 1.5rem;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    }

    .camera-wrapper {
        position: relative;
        background: #000;
        border-radius: 12px;
        overflow: hidden;
        aspect-ratio: 4/3;
    }

    #video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scaleX(-1);
    }

    .scan-line {
        position: absolute;
        width: 100%;
        height: 2px;
        background: #00ff00;
        box-shadow: 0 0 10px #00ff00;
        animation: scan 2s linear infinite;
        top: 0;
    }

    @keyframes scan {
        0% { top: 0; opacity: 0; }
        10% { opacity: 1; }
        90% { opacity: 1; }
        100% { top: 100%; opacity: 0; }
    }

    .face-box {
        position: absolute;
        border: 3px solid #00ff00;
        box-shadow: 0 0 20px rgba(0,255,0,0.5);
        display: none;
        border-radius: 8px;
        pointer-events: none;
    }

    .face-label {
        position: absolute;
        top: -30px;
        left: 0;
        background: #00ff00;
        color: #000;
        padding: 4px 12px;
        border-radius: 4px;
        font-weight: bold;
        font-size: 14px;
        white-space: nowrap;
    }

    .controls {
        margin-top: 1.5rem;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        align-items: center;
    }

    .subject-select {
        flex: 1;
        min-width: 200px;
        padding: 0.75rem;
        border-radius: 8px;
        border: 1px solid #444;
        background: #16213e;
        color: white;
        font-size: 1rem;
    }

    .sidebar {
        background: white;
        border-radius: 16px;
        padding: 1.5rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        height: fit-content;
        max-height: 80vh;
        overflow-y: auto;
    }

    .sidebar h2 {
        margin-bottom: 1rem;
        color: #333;
        font-size: 1.25rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .log-entry {
        background: #f8f9fa;
        padding: 1rem;
        margin-bottom: 0.75rem;
        border-radius: 8px;
        border-left: 4px solid #4CAF50;
        animation: slideIn 0.3s ease;
        transition: transform 0.2s;
    }

    .log-entry:hover { transform: translateX(5px); }
    .log-entry.error { border-left-color: #f44336; background: #ffebee; }
    .log-entry.pending { border-left-color: #ff9800; background: #fff3e0; }

    @keyframes slideIn {
        from { opacity: 0; transform: translateX(-20px); }
        to { opacity: 1; transform: translateX(0); }
    }

    .student-info { display: flex; justify-content: space-between; align-items: start; margin-bottom: 0.25rem; }
    .student-name { font-weight: 700; color: #333; font-size: 1.1rem; }
    .student-roll { font-size: 0.85rem; color: #666; font-family: monospace; }
    .timestamp { font-size: 0.8rem; color: #999; margin-top: 0.25rem; }
    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
    }
    .status-success { background: #d4edda; color: #155724; }
    .status-error { background: #f8d7da; color: #721c24; }
    .status-pending { background: #fff3cd; color: #856404; }

    .stats-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .stat-box {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 1rem;
        border-radius: 8px;
        text-align: center;
    }

    .stat-value { font-size: 1.5rem; font-weight: bold; }
    .stat-label { font-size: 0.75rem; opacity: 0.9; margin-top: 0.25rem; }

    .toggle-btn {
        background: #e94560;
        position: relative;
        padding-left: 3rem;
    }

    .toggle-btn.active {
        background: #4CAF50;
    }

    @media (max-width: 968px) {
        .attendance-container { grid-template-columns: 1fr; }
        .sidebar { max-height: 400px; }
    }
</style>
{% endblock %}

{% block content %}
<div class="attendance-container">
    <div class="camera-panel">
        <div class="camera-wrapper">
            <video id="video" autoplay playsinline></video>
            <div class="scan-line"></div>
            <div id="faceBox" class="face-box">
                <div class="face-label" id="faceLabel">Unknown</div>
            </div>
        </div>

        <div class="controls">
            <select id="subjectSelect" class="subject-select">
                <option value="Data Structures">Data Structures</option>
                <option value="Machine Learning">Machine Learning</option>
                <option value="Web Development">Web Development</option>
                <option value="Database Systems">Database Systems</option>
                <option value="Computer Networks">Computer Networks</option>
                <option value="Operating Systems">Operating Systems</option>
                <option value="Software Engineering">Software Engineering</option>
            </select>

            <button class="btn toggle-btn" id="autoBtn" onclick="toggleAutoMode()">
                Auto Detection
            </button>

            <button class="btn btn-secondary" onclick="markManualAttendance()">
                📸 Capture Now
            </button>
        </div>

        <div id="statusMsg" style="margin-top: 1rem; color: #fff; text-align: center; min-height: 24px;"></div>
    </div>

    <div class="sidebar">
        <div class="stats-grid">
            <div class="stat-box">
                <div class="stat-value" id="totalCount">0</div>
                <div class="stat-label">Present Today</div>
            </div>
            <div class="stat-box">
                <div class="stat-value" id="lastHour">0</div>
                <div class="stat-label">This Session</div>
            </div>
        </div>

        <h2>📋 Recent Activity</h2>
        <div id="attendanceLog">
            <div style="text-align: center; color: #999; padding: 2rem;">
                No activity yet. Start taking attendance!
            </div>
        </div>
    </div>
</div>

<canvas id="canvas" style="display: none;"></canvas>
{% endblock %}

{% block extra_js %}
<script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const faceBox = document.getElementById('faceBox');
    const faceLabel = document.getElementById('faceLabel');
    const log = document.getElementById('attendanceLog');
    const statusMsg = document.getElementById('statusMsg');
    let isAutoDetecting = false;
    let detectionInterval = null;
    let sessionCount = 0;
    let stream = null;

    async function initCamera() {
        try {
            stream = await navigator.mediaDevices.getUserMedia({ 
                video: { 
                    facingMode: "user",
                    width: { ideal: 1280 },
                    height: { ideal: 720 }
                } 
            });
            video.srcObject = stream;
        } catch (err) {
            statusMsg.textContent = '❌ Camera access denied!';
            statusMsg.style.color = '#f44336';
        }
    }

    initCamera();

    function captureFrame() {
        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext('2d');

        ctx.translate(canvas.width, 0);
        ctx.scale(-1, 1);
        ctx.drawImage(video, 0, 0);

        return canvas.toDataURL('image/jpeg', 0.8);
    }

    async function markAttendance() {
        const imageData = captureFrame();
        const subject = document.getElementById('subjectSelect').value;

        try {
            const response = await fetch('/api/recognize', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ image: imageData, subject: subject })
            });

            const result = await response.json();

            if (result.success && result.results.length > 0) {
                result.results.forEach(person => {
                    addLogEntry(person);
                    if (person.attendance_marked) {
                        showFaceDetection(person.name);
                        sessionCount++;
                        updateStats();
                    }
                });
                statusMsg.textContent = `✅ Processed ${result.results.length} face(s)`;
                statusMsg.style.color = '#4CAF50';
            } else {
                statusMsg.textContent = '❌ No faces recognized';
                statusMsg.style.color = '#ff9800';
            }
        } catch (error) {
            statusMsg.textContent = '❌ Error processing frame';
            statusMsg.style.color = '#f44336';
        }
    }

    function markManualAttendance() {
        statusMsg.textContent = '⏳ Processing...';
        markAttendance();
    }

    function toggleAutoMode() {
        const btn = document.getElementById('autoBtn');

        if (isAutoDetecting) {
            clearInterval(detectionInterval);
            isAutoDetecting = false;
            btn.classList.remove('active');
            btn.textContent = 'Auto Detection';
            statusMsg.textContent = '⏹ Auto detection stopped';
            statusMsg.style.color = '#fff';
        } else {
            isAutoDetecting = true;
            btn.classList.add('active');
            btn.textContent = 'Stop Detection';
            statusMsg.textContent = '▶ Auto detection running...';
            statusMsg.style.color = '#4CAF50';

            markAttendance();
            detectionInterval = setInterval(markAttendance, 3000);
        }
    }

    function addLogEntry(person) {
        if (log.children.length === 1 && log.children[0].textContent.includes('No activity')) {
            log.innerHTML = '';
        }

        const entry = document.createElement('div');
        const isSuccess = person.attendance_marked;
        const isDuplicate = person.message.includes('Already');

        entry.className = `log-entry ${isSuccess ? '' : isDuplicate ? 'pending' : 'error'}`;

        const now = new Date();
        const timeStr = now.toLocaleTimeString();

        entry.innerHTML = `
            <div class="student-info">
                <div>
                    <div class="student-name">${person.name}</div>
                    <div class="student-roll">${person.roll_number}</div>
                </div>
                <span class="status-badge ${isSuccess ? 'status-success' : isDuplicate ? 'status-pending' : 'status-error'}">
                    ${isSuccess ? 'Present' : isDuplicate ? 'Duplicate' : 'Failed'}
                </span>
            </div>
            <div class="timestamp">${timeStr} • ${person.message}</div>
            ${person.confidence ? `<div style="font-size: 0.75rem; color: #666; margin-top: 4px;">Match: ${(person.confidence * 100).toFixed(1)}%</div>` : ''}
        `;

        log.insertBefore(entry, log.firstChild);

        while (log.children.length > 20) {
            log.removeChild(log.lastChild);
        }
    }

    function showFaceDetection(name) {
        faceLabel.textContent = name;
        faceBox.style.display = 'block';
        faceBox.style.left = '25%';
        faceBox.style.top = '20%';
        faceBox.style.width = '50%';
        faceBox.style.height = '60%';

        setTimeout(() => {
            faceBox.style.display = 'none';
        }, 2000);
    }

    function updateStats() {
        document.getElementById('lastHour').textContent = sessionCount;

        fetch('/api/attendance/today')
            .then(r => r.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('totalCount').textContent = data.records.length;
                }
            });
    }

    updateStats();

    window.addEventListener('beforeunload', () => {
        if (stream) {
            stream.getTracks().forEach(track => track.stop());
        }
        if (detectionInterval) {
            clearInterval(detectionInterval);
        }
    });
</script>
{% endblock %}
