{% extends "base.html" %}

{% block content %}
<style>
    .hero {
        text-align: center;
        padding: 4rem 2rem;
        background: white;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.1);
        margin: 2rem 0;
    }
    .hero h1 {
        font-size: 3rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-bottom: 1rem;
    }
    .hero p { font-size: 1.25rem; color: #666; max-width: 600px; margin: 0 auto 2rem; line-height: 1.6; }
    .cta-buttons { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; margin-top: 2rem; }

    .features {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin: 3rem 0;
    }
    .feature-card {
        background: white;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.08);
        text-align: center;
        transition: transform 0.3s;
        border-top: 4px solid #667eea;
    }
    .feature-card:hover { transform: translateY(-5px); }
    .icon { font-size: 3rem; margin-bottom: 1rem; }
    .feature-card h3 { color: #333; margin-bottom: 0.5rem; }
    .feature-card p { color: #666; line-height: 1.6; }

    .stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
        margin: 2rem 0;
    }
    .stat-card {
        background: white;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        text-align: center;
    }
    .stat-number { font-size: 2.5rem; font-weight: bold; color: #667eea; }
    .stat-label { color: #888; font-size: 0.9rem; margin-top: 0.5rem; }
</style>

<div class="hero">
    <h1>Smart Face Recognition Attendance</h1>
    <p>Automated attendance system using AI facial recognition for SRM University. 
       Register once, mark attendance automatically, get instant email confirmations.</p>
    <div class="cta-buttons">
        <a href="/register" class="btn btn-primary">📝 Register Student</a>
        <a href="/attendance" class="btn btn-secondary">📷 Start Attendance</a>
    </div>
</div>

<div class="stats" id="statsContainer">
    <div class="stat-card">
        <div class="stat-number" id="totalStudents">-</div>
        <div class="stat-label">Registered Students</div>
    </div>
    <div class="stat-card">
        <div class="stat-number" id="todayAttendance">-</div>
        <div class="stat-label">Today's Attendance</div>
    </div>
</div>

<div class="features">
    <div class="feature-card">
        <div class="icon">👤</div>
        <h3>Face Registration</h3>
        <p>Capture and store student facial data securely with roll number, branch, and section details.</p>
    </div>
    <div class="feature-card">
        <div class="icon">🤖</div>
        <h3>AI Recognition</h3>
        <p>Advanced face recognition with 99%+ accuracy and real-time detection capabilities.</p>
    </div>
    <div class="feature-card">
        <div class="icon">📧</div>
        <h3>Email Notifications</h3>
        <p>Automatic email confirmations sent to students upon successful attendance marking.</p>
    </div>
    <div class="feature-card">
        <div class="icon">📊</div>
        <h3>Google Sheets Sync</h3>
        <p>All records automatically exported to Google Sheets for easy access and analysis.</p>
    </div>
</div>

<script>
    fetch('\/api\/stats')
        .then(r => r.json())
        .then(data => {
            if(data.success) {
                document.getElementById('totalStudents').textContent = data.total_students;
                document.getElementById('todayAttendance').textContent = data.today_attendance;
            }
        });
</script>
{% endblock %}
