{% extends "base.html" %}

{% block title %}Student Registration - SRM Attendance{% endblock %}

{% block extra_css %}
<style>
    .form-container {
        max-width: 800px;
        margin: 0 auto;
        background: white;
        padding: 2.5rem;
        border-radius: 20px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }
    .form-header { text-align: center; margin-bottom: 2rem; }
    .form-header h1 { color: #333; margin-bottom: 0.5rem; }
    .form-header p { color: #666; }

    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
    }
    .form-group { display: flex; flex-direction: column; }
    .form-group.full-width { grid-column: 1 / -1; }
    label { font-weight: 600; color: #555; margin-bottom: 0.5rem; font-size: 0.9rem; }
    input, select {
        padding: 0.75rem 1rem;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 1rem;
        transition: all 0.3s;
    }
    input:focus, select:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102,126,234,0.1);
    }

    .camera-section {
        grid-column: 1 / -1;
        background: #f8f9fa;
        padding: 2rem;
        border-radius: 12px;
        text-align: center;
        border: 2px dashed #ddd;
    }
    #video {
        width: 100%;
        max-width: 500px;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transform: scaleX(-1);
    }
    #canvas { display: none; }
    .preview-container {
        margin-top: 1rem;
        position: relative;
        display: inline-block;
    }
    #preview {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #4CAF50;
        display: none;
    }
    .capture-btn {
        margin-top: 1rem;
        background: #2196F3;
        color: white;
        border: none;
        padding: 0.75rem 1.5rem;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
    }
    .capture-btn:hover { background: #1976D2; }

    .submit-btn {
        width: 100%;
        padding: 1rem;
        font-size: 1.1rem;
        margin-top: 1rem;
    }

    @media (max-width: 768px) {
        .form-grid { grid-template-columns: 1fr; }
        .form-container { padding: 1.5rem; }
    }
</style>
{% endblock %}

{% block content %}
<div class="form-container">
    <div class="form-header">
        <h1>🎓 Student Registration</h1>
        <p>Register your face for automated attendance marking</p>
    </div>

    <div id="alertBox" class="alert"></div>

    <form id="registrationForm">
        <div class="form-grid">
            <div class="form-group">
                <label>Roll Number *</label>
                <input type="text" name="roll_number" placeholder="RA2011026010001" required>
            </div>

            <div class="form-group">
                <label>Full Name *</label>
                <input type="text" name="name" placeholder="John Doe" required>
            </div>

            <div class="form-group">
                <label>SRM Email *</label>
                <input type="email" name="email" placeholder="name@srmap.edu.in" required>
            </div>

            <div class="form-group">
                <label>Branch *</label>
                <select name="branch" required>
                    <option value="">Select Branch</option>
                    <option value="CSE">Computer Science (CSE)</option>
                    <option value="ECE">Electronics & Comm (ECE)</option>
                    <option value="MECH">Mechanical</option>
                    <option value="CIVIL">Civil</option>
                    <option value="IT">Information Technology</option>
                    <option value="EEE">Electrical & Electronics</option>
                </select>
            </div>

            <div class="form-group">
                <label>Section *</label>
                <input type="text" name="section" placeholder="A, B, C..." required>
            </div>

            <div class="camera-section">
                <h3>📸 Face Capture</h3>
                <p style="color: #666; margin-bottom: 1rem;">Position your face in the center and click capture</p>

                <video id="video" autoplay playsinline></video>
                <canvas id="canvas"></canvas>

                <div class="preview-container">
                    <img id="preview" alt="Captured face">
                </div>

                <br>
                <button type="button" class="capture-btn" onclick="captureFace()">
                    📷 Capture Face
                </button>

                <input type="hidden" name="image_data" id="imageData" required>
            </div>
        </div>

        <button type="submit" class="btn btn-primary submit-btn">
            Complete Registration
        </button>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const preview = document.getElementById('preview');
    const imageData = document.getElementById('imageData');
    let stream = null;

    async function initCamera() {
        try {
            stream = await navigator.mediaDevices.getUserMedia({ 
                video: { 
                    facingMode: "user",
                    width: { ideal: 1280 },
                    height: { ideal: 720 }
                } 
            });
            video.srcObject = stream;
        } catch (err) {
            showAlert('Camera access denied! Please allow camera access to register.', 'error');
        }
    }

    initCamera();

    function captureFace() {
        if (!stream) {
            showAlert('Camera not initialized!', 'error');
            return;
        }

        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;
        const ctx = canvas.getContext('2d');

        ctx.translate(canvas.width, 0);
        ctx.scale(-1, 1);
        ctx.drawImage(video, 0, 0);

        const dataURL = canvas.toDataURL('image/jpeg', 0.9);
        imageData.value = dataURL;

        preview.src = dataURL;
        preview.style.display = 'block';

        showAlert('Face captured successfully! Fill the form and submit.', 'success');
    }

    function showAlert(message, type) {
        const alertBox = document.getElementById('alertBox');
        alertBox.textContent = message;
        alertBox.className = 'alert ' + type;
        setTimeout(() => {
            alertBox.className = 'alert';
            alertBox.textContent = '';
        }, 5000);
    }

    document.getElementById('registrationForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        if (!imageData.value) {
            showAlert('Please capture your face photo first!', 'error');
            return;
        }

        const submitBtn = e.target.querySelector('button[type="submit"]');
        const originalText = submitBtn.textContent;
        submitBtn.textContent = '⏳ Processing...';
        submitBtn.disabled = true;

        const formData = new FormData(e.target);

        try {
            const response = await fetch('/api/register', {
                method: 'POST',
                body: formData
            });

            const result = await response.json();

            if (result.success) {
                showAlert('✅ Registration successful! Check your email for confirmation.', 'success');
                e.target.reset();
                preview.style.display = 'none';
                imageData.value = '';
            } else {
                showAlert('❌ ' + result.message, 'error');
            }
        } catch (error) {
            showAlert('❌ Error: ' + error.message, 'error');
        } finally {
            submitBtn.textContent = originalText;
            submitBtn.disabled = false;
        }
    });

    window.addEventListener('beforeunload', () => {
        if (stream) {
            stream.getTracks().forEach(track => track.stop());
        }
    });
</script>
{% endblock %}
